{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red40\green82\blue135;\red242\green242\blue242;\red14\green110\blue109;
\red0\green0\blue255;\red107\green0\blue1;\red15\green112\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
iOS
\f0 \expnd0\expndtw0\kerning0
\'bf\'aa\'b7\'a2\'cd\'d8\'d5\'b9\'c6\'aa
\f1 \expnd0\expndtw0\kerning0
\'97
\f0 \expnd0\expndtw0\kerning0
\'d3\'a6\'d3\'c3\'d6\'ae\'bc\'e4\'b5\'c4\'cc\'f8\'d7\'aa\'ba\'cd\'ca\'fd\'be\'dd\'b4\'ab\
\
\
\
\'d2\'bb\'a1\'a2\'bc\'f2\'b5\'a5\'cb\'b5\'c3\'f7
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \'d0\'c2\'bd\'a8\'c1\'bd\'b8\'f6\'d3\'a6\'d3\'c3\'a3\'ac\'b7\'d6\'b1\'f0\'ce\'aa\'d3\'a6\'d3\'c3
\f1 A
\f0 \'ba\'cd\'d3\'a6\'d3\'c3
\f1 B.\

\f0 \'ca\'b5\'cf\'d6\'d2\'aa\'c7\'f3
\f1 :
\f0 \'d4\'da
\f1 appA
\f0 \'b5\'c4\'d2\'b3\'c3\'e6\'d6\'d0\'b5\'e3\'bb\'f7\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'c4\'dc\'b9\'bb\'b4\'f2\'bf\'aa
\f1 appB
\f0 \'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'a1\'a3
\f1 \
1.
\f0 \'d0\'c2\'bd\'a8\'c1\'bd\'b8\'f6\'d3\'a6\'d3\'c3\'a3\'ac\'b7\'d6\'b1\'f0\'ce\'aa
\f1 A
\f0 \'ba\'cd
\f1 B.\
\pard\pardeftab720
\cf0 {{\NeXTGraphic 142354418874108.png \width9180 \height4240 \noorient
}¬}\pard\pardeftab720
\cf0 \'a0 \'a0{{\NeXTGraphic 150002248248878.png \width10200 \height3800 \noorient
}¬}\
2.
\f0 \'c9\'e8\'d6\'c3\'d3\'a6\'d3\'c3
\f1 B
\f0 \'b5\'c4
\f1 url
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 {{\NeXTGraphic 150005160123679.png \width14820 \height11800 \noorient
}¬}\pard\pardeftab720
\cf0 \
3.
\f0 \'d4\'da\'d3\'a6\'d3\'c3
\f1 A
\f0 \'d6\'d0\'b1\'e0\'d0\'b4\'b4\'f2\'bf\'aa
\f1 app
\f0 \'b5\'c4\'b4\'fa\'c2\'eb
\f1 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 150007446066083.png \width10440 \height5480 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\f0 \'b5\'e3\'bb\'f7\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'e1\'cc\'f8\'d7\'aa\'b5\'bd\'d0\'c2\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3
\f1 \

\f0 \'d7\'a2\'d2\'e2\'a3\'ba\'b4\'f2\'bf\'aa\'d3\'a6\'d3\'c3
\f1 B
\f0 \'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac
\f1 B
\f0 \'d3\'d0\'c1\'bd\'d6\'d6\'d7\'b4\'cc\'ac\'a1\'a3
\f1 \

\f0 \'b5\'da\'d2\'bb\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ba
\f1 B
\f0 \'b2\'a2\'c3\'bb\'d3\'d0\'c6\'f4\'b6\'af\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'e1\'c6\'f4\'b6\'af
\f1 B
\f0 \'a1\'a3\'b2\'a2\'b5\'f7\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 150006209342745.png \width15940 \height2700 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\f0 \'b5\'da\'b6\'fe\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ba\'b4\'cb\'ca\'b1
\f1 B
\f0 \'d2\'d1\'be\'ad\'c6\'f4\'b6\'af\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\'a0\

\f0 \'b6\'fe\'a3\'ba\'cb\'b5\'c3\'f7
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b1\'bb\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b4\'f2\'bf\'aa\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'e1\'b5\'f7\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'c7\'d2\'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'d6\'d0\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c1\'bd\'b8\'f6\'d3\'a6\'d3\'c3\'d6\'ae\'bc\'e4\'ca\'fd\'be\'dd\'b5\'c4\'b4\'ab\'b5\'dd\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 150022244969072.png \width11300 \height1480 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\f0 \'b4\'fa\'c2\'eb\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f2\fs24 \cf0 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
 1\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
#import\cf0 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
"YYAppDelegate.h"\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
 2\cf0 \expnd0\expndtw0\kerning0
 \
\cf4 \expnd0\expndtw0\kerning0
 3\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
@implementation\cf0 \expnd0\expndtw0\kerning0
 YYAppDelegate\
\cf4 \expnd0\expndtw0\kerning0
 4\cf0 \expnd0\expndtw0\kerning0
 \
\cf4 \expnd0\expndtw0\kerning0
 5\cf0 \expnd0\expndtw0\kerning0
 - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions\
\cf4 \expnd0\expndtw0\kerning0
 6\cf0 \expnd0\expndtw0\kerning0
 \{\
\cf4 \expnd0\expndtw0\kerning0
 7\cf0 \expnd0\expndtw0\kerning0
     NSLog(\cf6 \expnd0\expndtw0\kerning0
@"didFinishLaunchingWithOptions---B"\cf0 \expnd0\expndtw0\kerning0
);\
\cf4 \expnd0\expndtw0\kerning0
 8\cf0 \expnd0\expndtw0\kerning0
     \cf5 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
 YES;\
\cf4 \expnd0\expndtw0\kerning0
 9\cf0 \expnd0\expndtw0\kerning0
 \}\
\cf4 \expnd0\expndtw0\kerning0
10\cf0 \expnd0\expndtw0\kerning0
 \
\cf4 \expnd0\expndtw0\kerning0
11\cf0 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
//
\f0 \'b5\'b1\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'bb\'c6\'e4\'cb\'fb\'b3\'cc\'d0\'f2\'b4\'f2\'bf\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'d6\'d0\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c1\'bd\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bc\'e4\'b5\'c4\'ca\'fd\'be\'dd\'be\'d6\'b4\'ab\'b5\'dd
\f2 \cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
12\cf0 \expnd0\expndtw0\kerning0
 -(BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(NSString *)sourceApplication annotation:(\cf5 \expnd0\expndtw0\kerning0
id\cf0 \expnd0\expndtw0\kerning0
)annotation\
\cf4 \expnd0\expndtw0\kerning0
13\cf0 \expnd0\expndtw0\kerning0
 \{\
\cf4 \expnd0\expndtw0\kerning0
14\cf0 \expnd0\expndtw0\kerning0
     NSLog(\cf6 \expnd0\expndtw0\kerning0
@"%@"\cf0 \expnd0\expndtw0\kerning0
,url);\
\cf4 \expnd0\expndtw0\kerning0
15\cf0 \expnd0\expndtw0\kerning0
     NSLog(\cf6 \expnd0\expndtw0\kerning0
@"%@"\cf0 \expnd0\expndtw0\kerning0
,sourceApplication);\
\cf4 \expnd0\expndtw0\kerning0
16\cf0 \expnd0\expndtw0\kerning0
     \cf5 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
 YES;\
\cf4 \expnd0\expndtw0\kerning0
17\cf0 \expnd0\expndtw0\kerning0
 \}\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf2 \cb3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0}